server {
    listen 80 default_server;
    root /data;
    index index.html index.php;
    server_name localhost;
    charset utf-8;

    error_page 404 /data/404.html;

    # Include component config parts
    # include conf/expires.conf;
    # include conf/x-ua-compatible.conf;
    # include conf/cross-domain-fonts.conf;
    # include conf/protect-system-files.conf;

    location / {
        alias /data/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ^~ /cockpit {
        root /cockpit;
        try_files $uri @cockpit;
    }

    location @cockpit {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /cockpit/index.php;
        fastcgi_index index.php;
    }

}
